# KMS

./: Dockerfile  KMS.sln  readme.md
KMS.Common/: KMS.Common.csproj
KMS.Common/Constants/: ConstSystem.cs  ConstTitle.cs  EntityExtensions.cs  Permissions.cs  UserClaims.cs
KMS.Common/Helper/: ApiHelper.cs  CompanyHelper.cs  DBM.cs  DateTimeHelper.cs  EnumHelper.cs  ExceptionHelper.cs  IdentityExtensions.cs  NumberHelper.cs  QrCoderHelper.cs  TextHelper.cs
KMS.Common/Models/: ButtonViewModel.cs  InputDateRangeViewModel.cs  InputFormViewModel.cs
KMS.Common/Validate/: BadgeAttribute.cs  CheckAttribute.cs  ClassAttribute.cs  DevRangeAttribute.cs  ValidateAttribute.cs
KMS.WebApp/: Dockerfile copy  KMS.WebApp.csproj  Program.cs  appsettings.json  web.config
KMS.WebApp/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
KMS.WebApp/Components/: ButtonInsertViewComponent.cs  ButtonRemoveViewComponent.cs  ButtonUpdateViewComponent.cs  ButtonViewComponent.cs  ButtonViewDetailViewComponent.cs  GetMenuViewComponent.cs  GetSidebarViewComponent.cs  PagerViewComponent.cs
KMS.WebApp/Controllers/Content/: ApplicationController.cs  CompanyController.cs  SchemaController.cs  TableController.cs  TableDetailController.cs
KMS.WebApp/Controllers/Identity/: AuthController.cs  RoleController.cs  UserController.cs
KMS.WebApp/Extensions/: ApiControllerBase.cs  DependencyInjection.cs  ExceptionMiddlewareExtensions.cs  MigrationManager.cs  PageModelBase.cs  SwaggerNullableParameterFilter.cs
KMS.WebApp/Pages/: Error.cshtml  Error.cshtml.cs  Error404.cshtml  Error404.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
KMS.WebApp/Pages/Content/Application/: AddOrUpdate.cshtml  AddOrUpdate.cshtml.cs  Index.cshtml  Index.cshtml.cs  ViewDetail.cshtml  ViewDetail.cshtml.cs
KMS.WebApp/Pages/Content/Company/: AddOrUpdate.cshtml  AddOrUpdate.cshtml.cs  Index.cshtml  Index.cshtml.cs  ViewDetail.cshtml  ViewDetail.cshtml.cs
KMS.WebApp/Pages/Content/Schema/: AddOrUpdate.cshtml  AddOrUpdate.cshtml.cs  Index.cshtml  Index.cshtml.cs  ViewDetail.cshtml  ViewDetail.cshtml.cs
KMS.WebApp/Pages/Content/Table/: AddOrUpdate.cshtml  AddOrUpdate.cshtml.cs  Index.cshtml  Index.cshtml.cs  ViewDetail.cshtml  ViewDetail.cshtml.cs
KMS.WebApp/Pages/Identity/AppRole/: AddOrUpdate.cshtml  Index.cshtml  (+2 more)
KMS.WebApp/Pages/Shared/: _Layout.cshtml  _LayoutForm.cshtml  _LayoutWeb.cshtml
KMS.WebApp/Properties/: launchSettings.json
KMS.WebApp/Properties/PublishProfiles/: Default Settings.pubxml
KMS.WebApp/wwwroot/css/: site.css
KMS.WebApp/wwwroot/js/: library.js  site.js
(+83 files in other folders)
